Bat1",Bat2,Runs,Wkts,Conc,Ct,St,,Opposition,Ground,Start Date,
15,DNB,15,0,25,0,0,,v Pakistan,Karachi,15 Nov 1989,Test # 1127
59,8,67,-,-,1,0,,v Pakistan,Faisalabad,23 Nov 1989,Test # 1128
41,-,41,-,-,0,0,,v Pakistan,Lahore,1 Dec 1989,Test # 1130
35,57,92,-,-,0,0,,v Pakistan,Sialkot,9 Dec 1989,Test # 1132
0,24,24,-,-,0,0,,v New Zealand,Christchurch,2 Feb 1990,Test # 1136
88,-,88,-,-,0,0,,v New Zealand,Napier,9 Feb 1990,Test # 1138
5,DNB,5,-,-,1,0,,v New Zealand,Auckland,22 Feb 1990,Test # 1139
10,27,37,-,-,1,0,,v England,Lord's,26 Jul 1990,Test # 1148
68,119*,187,-,-,2,0,,v England,Manchester,9 Aug 1990,Test # 1149
21,-,21,-,-,0,0,,v England,The Oval,23 Aug 1990,Test # 1150
11,-,11,-,-,0,0,,v Sri Lanka,Chandigarh,23 Nov 1990,Test # 1156
16,7,23,0,13,0,0,,v Australia,Brisbane,29 Nov 1991,Test # 1177
15,40,55,0,16,2,0,,v Australia,Melbourne,26 Dec 1991,Test # 1180
148*,-,148,1,2,1,0,,v Australia,Sydney,2 Jan 1992,Test # 1181
6,17,23,2,54,1,0,,v Australia,Adelaide,25 Jan 1992,Test # 1184
114,5,119,0,9,1,0,,v Australia,Perth,1 Feb 1992,Test # 1186
0,-,0,0,8,0,0,,v Zimbabwe,Harare,18 Oct 1992,Test # 1197
11,-,11,0,3,2,0,,v South Africa,Durban,13 Nov 1992,Test # 1200
111,1,112,0,2,1,0,,v South Africa,Johannesburg,26 Nov 1992,Test # 1201
6,0,6,1,9,0,0,,v South Africa,Port Elizabeth,26 Dec 1992,Test # 1206
73,DNB,73,-,-,1,0,,v South Africa,Cape Town,2 Jan 1993,Test # 1209
50,9*,59,-,-,1,0,,v England,Kolkata,29 Jan 1993,Test # 1211
165,-,165,0,9,2,0,,v England,Chennai,11 Feb 1993,Test # 1213
78,-,78,-,-,1,0,,v England,Mumbai,19 Feb 1993,Test # 1214
62,-,62,0,11,0,0,,v Zimbabwe,Delhi,13 Mar 1993,Test # 1218
TDNB,-,-,-,-,0,0,,v Sri Lanka,Kandy,17 Jul 1993,Test # 1226
28,104*,132,-,-,0,0,,v Sri Lanka,Colombo (SSC),27 Jul 1993,Test # 1228
71,-,71,0,4,3,0,,v Sri Lanka,Colombo (PSS),4 Aug 1993,Test # 1229
142,-,142,-,-,0,0,,v Sri Lanka,Lucknow,18 Jan 1994,Test # 1244
96,-,96,-,-,2,0,,v Sri Lanka,Bengaluru,26 Jan 1994,Test # 1245
6,-,6,0,7,0,0,,v Sri Lanka,Ahmedabad,8 Feb 1994,Test # 1247
43,11*,54,-,-,0,0,,v New Zealand,Hamilton,19 Mar 1994,Test # 1255
34,85,119,0,9,3,0,,v West Indies,Mumbai,18 Nov 1994,Test # 1274
179,54,233,-,-,2,0,,v West Indies,Nagpur,1 Dec 1994,Test # 1277
40,10,50,0,10,0,0,,v West Indies,Mohali,10 Dec 1994,Test # 1278
4,0*,4,-,-,3,0,,v New Zealand,Bengaluru,18 Oct 1995,Test # 1308
52*,-,52,-,-,-,-,,v New Zealand,Chennai,25 Oct 1995,Test # 1309
2,-,2,-,-,0,0,,v New Zealand,Cuttack,8 Nov 1995,Test # 1310
24,122,146,-,-,0,0,,v England,Birmingham,6 Jun 1996,Test # 1327
31,-,31,0,1,2,0,,v England,Lord's,20 Jun 1996,Test # 1328
177,74,251,0,28,0,0,,v England,Nottingham,4 Jul 1996,Test # 1329
10,0,10,-,-,0,0,,v Australia,Delhi,10 Oct 1996,Test # 1335
42,7,49,-,-,0,0,,v South Africa,Ahmedabad,20 Nov 1996,Test # 1338
18,2,20,-,-,0,0,,v South Africa,Kolkata,27 Nov 1996,Test # 1341
61,36,97,-,-,1,0,,v South Africa,Kanpur,8 Dec 1996,Test # 1344
15,4,19,0,0,2,0,,v South Africa,Durban,26 Dec 1996,Test # 1347
169,9,178,-,-,1,0,,v South Africa,Cape Town,2 Jan 1997,Test # 1349
35,9,44,0,18,0,0,,v South Africa,Johannesburg,16 Jan 1997,Test # 1350
7,15*,22,0,9,1,0,,v West Indies,Kingston,6 Mar 1997,Test # 1357
88,-,88,-,-,0,0,,v West Indies,Port of Spain,14 Mar 1997,Test # 1361
92,4,96,-,-,3,0,,v West Indies,Bridgetown,27 Mar 1997,Test # 1363
DNB,-,-,-,-,1,0,,v West Indies,St John's,4 Apr 1997,Test # 1364
83,-,83,-,-,0,0,,v West Indies,Georgetown,17 Apr 1997,Test # 1365
143,-,143,0,2,0,0,,v Sri Lanka,Colombo (RPS),2 Aug 1997,Test # 1374
139,8,147,-,-,1,0,,v Sri Lanka,Colombo (SSC),9 Aug 1997,Test # 1376
23,-,23,-,-,1,0,,v Sri Lanka,Mohali,19 Nov 1997,Test # 1385
15,-,15,-,-,-,-,,v Sri Lanka,Nagpur,26 Nov 1997,Test # 1387
148,13,161,0,0,1,0,,v Sri Lanka,Mumbai,3 Dec 1997,Test # 1390
4,155*,159,-,-,1,0,,v Australia,Chennai,6 Mar 1998,Test # 1405
79,-,79,0,6,0,0,,v Australia,Kolkata,18 Mar 1998,Test # 1409
177,31,208,1,41,1,0,,v Australia,Bengaluru,25 Mar 1998,Test # 1413
34,7,41,-,-,0,0,,v Zimbabwe,Harare,7 Oct 1998,Test # 1425
47,113,160,2,15,1,0,,v New Zealand,Wellington,26 Dec 1998,Test # 1435
67,DNB,67,2,53,0,0,,v New Zealand,Hamilton,2 Jan 1999,Test # 1438
0,136,136,3,45,0,0,,v Pakistan,Chennai,28 Jan 1999,Test # 1442
6,29,35,-,-,0,0,,v Pakistan,Delhi,4 Feb 1999,Test # 1443
0,9,9,1,18,0,0,,v Pakistan,Kolkata,16 Feb 1999,Test # 1444
53,124*,177,0,16,0,0,,v Sri Lanka,Colombo (SSC),24 Feb 1999,Test # 1445
18,126*,144,0,11,0,0,,v New Zealand,Mohali,10 Oct 1999,Test # 1462
15,44*,59,-,-,2,0,,v New Zealand,Kanpur,22 Oct 1999,Test # 1464
217,15,232,0,19,0,0,,v New Zealand,Ahmedabad,29 Oct 1999,Test # 1465
61,0,61,0,12,0,0,,v Australia,Adelaide,10 Dec 1999,Test # 1476
116,52,168,-,-,0,0,,v Australia,Melbourne,26 Dec 1999,Test # 1479
45,4,49,1,34,0,0,,v Australia,Sydney,2 Jan 2000,Test # 1481
97,8,105,3,14,0,0,,v South Africa,Mumbai,24 Feb 2000,Test # 1484
21,20,41,0,33,2,0,,v South Africa,Bengaluru,2 Mar 2000,Test # 1486
18,DNB,18,1,34,0,0,,v Bangladesh,Dhaka,10 Nov 2000,Test # 1512
122,39,161,1,61,1,0,,v Zimbabwe,Delhi,18 Nov 2000,Test # 1515
201*,-,201,0,26,2,0,,v Zimbabwe,Nagpur,25 Nov 2000,Test # 1517
76,65,141,0,35,1,0,,v Australia,Mumbai,27 Feb 2001,Test # 1531
10,10,20,3,38,0,0,,v Australia,Kolkata,11 Mar 2001,Test # 1535
126,17,143,0,78,0,0,,v Australia,Chennai,18 Mar 2001,Test # 1539
74,36*,110,0,23,0,0,,v Zimbabwe,Bulawayo,7 Jun 2001,Test # 1548
20,69,89,1,26,0,0,,v Zimbabwe,Harare,15 Jun 2001,Test # 1549
155,15,170,0,27,0,0,,v South Africa,Bloemfontein,3 Nov 2001,Test # 1564
1,22*,23,1,32,0,0,,v South Africa,Port Elizabeth,16 Nov 2001,Test # 1569
88,DNB,88,0,4,0,0,,v England,Mohali,3 Dec 2001,Test # 1574
103,26,129,1,27,3,0,,v England,Ahmedabad,11 Dec 2001,Test # 1575
90,-,90,0,19,1,0,,v England,Bengaluru,19 Dec 2001,Test # 1578
176,-,176,0,11,1,0,,v Zimbabwe,Nagpur,21 Feb 2002,Test # 1589
36,42,78,0,6,1,0,,v Zimbabwe,Delhi,28 Feb 2002,Test # 1591
79,-,79,0,18,0,0,,v West Indies,Georgetown,11 Apr 2002,Test # 1598
117,0,117,0,6,1,0,,v West Indies,Port of Spain,19 Apr 2002,Test # 1599
0,8,8,0,8,1,0,,v West Indies,Bridgetown,2 May 2002,Test # 1601
0,-,0,2,107,0,0,,v West Indies,St John's,10 May 2002,Test # 1602
41,86,127,-,-,0,0,,v West Indies,Kingston,18 May 2002,Test # 1604
16,12,28,0,14,1,0,,v England,Lord's,25 Jul 2002,Test # 1610
34,92,126,0,15,0,0,,v England,Nottingham,8 Aug 2002,Test # 1612
193,-,193,-,-,0,0,,v England,Leeds,22 Aug 2002,Test # 1613
54,-,54,0,4,0,0,,v England,The Oval,5 Sep 2002,Test # 1614
35,-,35,0,2,1,0,,v West Indies,Mumbai,9 Oct 2002,Test # 1616
43,16*,59,-,-,1,0,,v West Indies,Chennai,17 Oct 2002,Test # 1618
36,176,212,0,33,0,0,,v West Indies,Kolkata,30 Oct 2002,Test # 1622
8,51,59,-,-,0,0,,v New Zealand,Wellington,12 Dec 2002,Test # 1631
9,32,41,-,-,1,0,,v New Zealand,Hamilton,19 Dec 2002,Test # 1633
8,7,15,0,45,0,0,,v New Zealand,Ahmedabad,8 Oct 2003,Test # 1660
55,1,56,1,55,0,0,,v New Zealand,Mohali,16 Oct 2003,Test # 1662
0,DNB,0,0,9,0,0,,v Australia,Brisbane,4 Dec 2003,Test # 1671
1,37,38,2,39,0,0,,v Australia,Adelaide,12 Dec 2003,Test # 1673
0,44,44,1,57,2,0,,v Australia,Melbourne,26 Dec 2003,Test # 1678
241*,60*,301,0,36,1,0,,v Australia,Sydney,2 Jan 2004,Test # 1680
194*,-,194,2,59,1,0,,v Pakistan,Multan,28 Mar 2004,Test # 1693
2,8,10,1,38,0,0,,v Pakistan,Lahore,5 Apr 2004,Test # 1695
1,-,1,1,1,0,0,,v Pakistan,Rawalpindi,13 Apr 2004,Test # 1697
8,2,10,0,41,0,0,,v Australia,Nagpur,26 Oct 2004,Test # 1718
5,55,60,-,-,1,0,,v Australia,Mumbai,3 Nov 2004,Test # 1720
3,-,3,0,54,0,0,,v South Africa,Kanpur,20 Nov 2004,Test # 1722
20,32*,52,0,8,0,0,,v South Africa,Kolkata,28 Nov 2004,Test # 1724
248*,-,248,-,-,2,0,,v Bangladesh,Dhaka,10 Dec 2004,Test # 1725
36,-,36,1,39,0,0,,v Bangladesh,Chattogram,17 Dec 2004,Test # 1727
94,DNB,94,0,30,0,0,,v Pakistan,Mohali,8 Mar 2005,Test # 1738
52,52,104,-,-,2,0,,v Pakistan,Kolkata,16 Mar 2005,Test # 1741
41,16,57,1,76,0,0,,v Pakistan,Bengaluru,24 Mar 2005,Test # 1743
22,-,22,-,-,0,0,,v Sri Lanka,Chennai,2 Dec 2005,Test # 1775
109,16,125,0,6,0,0,,v Sri Lanka,Delhi,10 Dec 2005,Test # 1776
23,19,42,0,13,0,0,,v Sri Lanka,Ahmedabad,18 Dec 2005,Test # 1778
DNB,-,-,0,16,0,0,,v Pakistan,Lahore,13 Jan 2006,Test # 1781
14,DNB,14,-,-,1,0,,v Pakistan,Faisalabad,21 Jan 2006,Test # 1782
23,26,49,0,40,3,0,,v Pakistan,Karachi,29 Jan 2006,Test # 1783
16,28*,44,0,11,0,0,,v England,Nagpur,1 Mar 2006,Test # 1785
4,DNB,4,-,-,0,0,,v England,Mohali,9 Mar 2006,Test # 1788
1,34,35,-,-,1,0,,v England,Mumbai,18 Mar 2006,Test # 1791
44,14,58,-,-,1,0,,v South Africa,Johannesburg,15 Dec 2006,Test # 1823
63,0,63,-,-,2,0,,v South Africa,Durban,26 Dec 2006,Test # 1825
64,14,78,1,33,0,0,,v South Africa,Cape Town,2 Jan 2007,Test # 1827
101,31,132,1,22,2,0,,v Bangladesh,Chattogram,18 May 2007,Test # 1832
122*,-,122,2,35,2,0,,v Bangladesh,Dhaka,25 May 2007,Test # 1833
37,16,53,0,10,1,0,,v England,Lord's,19 Jul 2007,Test # 1840
91,1,92,0,38,2,0,,v England,Nottingham,27 Jul 2007,Test # 1841
82,1,83,1,104,1,0,,v England,The Oval,9 Aug 2007,Test # 1842
1,56*,57,0,8,0,0,,v Pakistan,Delhi,22 Nov 2007,Test # 1849
82,DNB,82,0,39,0,0,,v Pakistan,Kolkata,30 Nov 2007,Test # 1850
62,15,77,0,4,2,0,,v Australia,Melbourne,26 Dec 2007,Test # 1855
154*,12,166,0,20,3,0,,v Australia,Sydney,2 Jan 2008,Test # 1857
71,13,84,-,-,0,0,,v Australia,Perth,16 Jan 2008,Test # 1862
153,13,166,0,6,0,0,,v Australia,Adelaide,24 Jan 2008,Test # 1863
0,-,0,-,-,0,0,,v South Africa,Chennai,26 Mar 2008,Test # 1870
27,12,39,-,-,0,0,,v Sri Lanka,Colombo (SSC),23 Jul 2008,Test # 1882
5,31,36,-,-,0,0,,v Sri Lanka,Galle,31 Jul 2008,Test # 1884
6,14,20,-,-,0,0,,v Sri Lanka,Colombo (PSS),8 Aug 2008,Test # 1886
13,49,62,-,-,0,0,,v Australia,Bengaluru,9 Oct 2008,Test # 1887
88,10*,98,-,-,1,0,,v Australia,Mohali,17 Oct 2008,Test # 1889
68,47,115,0,2,0,0,,v Australia,Delhi,29 Oct 2008,Test # 1891
109,12,121,0,13,1,0,,v Australia,Nagpur,6 Nov 2008,Test # 1892
37,103*,140,-,-,0,0,,v England,Chennai,11 Dec 2008,Test # 1898
11,5,16,-,-,0,0,,v England,Mohali,19 Dec 2008,Test # 1901
160,DNB,160,-,-,1,0,,v New Zealand,Hamilton,18 Mar 2009,Test # 1915
49,64,113,-,-,1,0,,v New Zealand,Napier,26 Mar 2009,Test # 1917
62,9,71,2,45,0,0,,v New Zealand,Wellington,3 Apr 2009,Test # 1918
4,100*,104,0,20,1,0,,v Sri Lanka,Ahmedabad,16 Nov 2009,Test # 1933
40,-,40,0,6,1,0,,v Sri Lanka,Kanpur,24 Nov 2009,Test # 1935
53,-,53,-,-,0,0,,v Sri Lanka,Mumbai (BS),2 Dec 2009,Test # 1937
105*,16,121,-,-,0,0,,v Bangladesh,Chattogram,17 Jan 2010,Test # 1949
143,DNB,143,-,-,0,0,,v Bangladesh,Dhaka,24 Jan 2010,Test # 1950
7,100,107,-,-,0,0,,v South Africa,Nagpur,6 Feb 2010,Test # 1951
106,-,106,0,1,0,0,,v South Africa,Kolkata,14 Feb 2010,Test # 1952
8,84,92,-,-,1,0,,v Sri Lanka,Galle,18 Jul 2010,Test # 1964
203,-,203,-,-,0,0,,v Sri Lanka,Colombo (SSC),26 Jul 2010,Test # 1966
41,54,95,-,-,1,0,,v Sri Lanka,Colombo (PSS),3 Aug 2010,Test # 1968
98,38,136,-,-,0,0,,v Australia,Mohali,1 Oct 2010,Test # 1972
214,53*,267,-,-,0,0,,v Australia,Bengaluru,9 Oct 2010,Test # 1973
40,12,52,0,16,0,0,,v New Zealand,Ahmedabad,4 Nov 2010,Test # 1974
13,DNB,13,0,7,0,0,,v New Zealand,Hyderabad (Deccan),12 Nov 2010,Test # 1975
61,-,61,-,-,0,0,,v New Zealand,Nagpur,20 Nov 2010,Test # 1978
36,111*,147,0,51,0,0,,v South Africa,Centurion,16 Dec 2010,Test # 1985
13,6,19,0,6,0,0,,v South Africa,Durban,26 Dec 2010,Test # 1987
146,14*,160,1,9,0,0,,v South Africa,Cape Town,2 Jan 2011,Test # 1988
34,12,46,-,-,0,0,,v England,Lord's,21 Jul 2011,Test # 2000
16,56,72,-,-,1,0,,v England,Nottingham,29 Jul 2011,Test # 2001
1,40,41,0,17,1,0,,v England,Birmingham,10 Aug 2011,Test # 2003
23,91,114,0,11,0,0,,v England,The Oval,18 Aug 2011,Test # 2004
7,76,83,-,-,0,0,,v West Indies,Delhi,6 Nov 2011,Test # 2015
38,-,38,-,-,0,0,,v West Indies,Kolkata,14 Nov 2011,Test # 2017
94,3,97,0,29,2,0,,v West Indies,Mumbai,22 Nov 2011,Test # 2019
73,32,105,-,-,0,0,,v Australia,Melbourne,26 Dec 2011,Test # 2025
41,80,121,-,-,2,0,,v Australia,Sydney,3 Jan 2012,Test # 2027
15,8,23,-,-,0,0,,v Australia,Perth,13 Jan 2012,Test # 2029
25,13,38,-,-,1,0,,v Australia,Adelaide,24 Jan 2012,Test # 2031
19,-,19,0,6,0,0,,v New Zealand,Hyderabad (Deccan),23 Aug 2012,Test # 2054
17,27,44,-,-,0,0,,v New Zealand,Bengaluru,31 Aug 2012,Test # 2055
13,DNB,13,0,8,1,0,,v England,Ahmedabad,15 Nov 2012,Test # 2058
8,8,16,-,-,0,0,,v England,Mumbai,23 Nov 2012,Test # 2062
76,5,81,-,-,0,0,,v England,Kolkata,5 Dec 2012,Test # 2065
2,-,2,-,-,0,0,,v England,Nagpur,13 Dec 2012,Test # 2066
81,13*,94,-,-,1,0,,v Australia,Chennai,22 Feb 2013,Test # 2074
7,-,7,-,-,0,0,,v Australia,Hyderabad (Deccan),2 Mar 2013,Test # 2076
37,21,58,0,2,0,0,,v Australia,Mohali,14 Mar 2013,Test # 2081
32,1,33,-,-,0,0,,v Australia,Delhi,22 Mar 2013,Test # 2085
10,-,10,1,23,0,0,,v West Indies,Kolkata,6 Nov 2013,Test # 2101
74,-,74,0,8,0,0,,v West Indies,Mumbai,14 Nov 2013,Test # 2102
